[baseconf]
data_url = http://192.168.1.248:86/ReutersHandler.ashx
news_url = http://192.168.1.38:8011/NewInsertArticle.asmx?wsdl
host = localhost
[cycleconf]
Q1=第一季度
Q2=第二季度
Q3=第二季度
Q4=第二季度
JAN=1月
FEB=2月
MAR=3月
APR=4月
MAY=5月
JUNE=6月
JULY=7月
AUG=8月
SEPT=9月
OCT=11月
DEC=12月
[unitconf]
k=0.1
mln=100
bln=10
tln=10000
[debugconf]
is_debug = True
